{
  "name": "@doubledutch/rn-client",
  "version": "5.0.2-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "doubledutch",
    "mobile",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/doubledutch/rn-client"
  },
  "author": "DoubleDutch",
  "contributors": [
    "Adam Liechty <adam@doubledutch.me>"
  ],
  "license": "apache-2.0",
  "dependencies": {
    "@doubledutch/base-client": "^4.2.1",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "rn-fetch-blob": "0.10.13"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "metro-react-native-babel-preset": "0.50.0"
  },
  "jest": {
    "preset": "react-native",
    "globals": {
      "self": {},
      "window": {},
      "global": {}
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@doubledutch/base-client|react-native-fetch-blob)/)"
    ]
  }
}
